redis.host2=192.168.1.222
redis.password2=
redis.port2=6379
redis.maxIdle=300
redis.maxTotal=6000
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
#连接超时时间（毫秒）
#redis.timeout=0